adc hl,bc|ed4a
adc hl,hl|ed6a
adc hl,de|ed5a
adc hl,sp|ed7a
add | dd85
add /bin/sh | c600
add [/bin/sh] | dd85
add [/bin/sh],/bin/sh|dd85
add [/bin/sh],[/bin/sh]|dd85
add [/bin/sh],af|dd85
add [/bin/sh],bc|dd85
add [/bin/sh],hl|dd85
add [/bin/sh],de|dd85
add [/bin/sh],sp|dd85
add [/bin/sh],ix|dd85
add [/bin/sh],iy|dd85
add [/bin/sh],[af]|dd85
add [/bin/sh],[bc]|dd85
add [/bin/sh],[hl]|dd85
add [/bin/sh],[de]|dd85
add [/bin/sh],[sp]|dd85
add [/bin/sh],[ix]|dd85
add [/bin/sh],[iy]|dd85
add hl,bc|09
add hl,hl|29
add hl,de|19
add hl,sp|39
add ix,bc|dd09
add ix,de|dd19
add ix,sp|dd39
add ix,ix|dd29
add iy,bc|fd09
add iy,de|fd19
add iy,sp|fd39
add iy,iy|fd29
add [af] | dd85
add [af],/bin/sh|dd85
add [af],[/bin/sh]|dd85
add [af],af|dd85
add [af],bc|dd85
add [af],hl|dd85
add [af],de|dd85
add [af],sp|dd85
add [af],ix|dd85
add [af],iy|dd85
add [af],[af]|dd85
add [af],[bc]|dd85
add [af],[hl]|dd85
add [af],[de]|dd85
add [af],[sp]|dd85
add [af],[ix]|dd85
add [af],[iy]|dd85
add [bc] | dd85
add [bc],/bin/sh|dd85
add [bc],[/bin/sh]|dd85
add [bc],af|dd85
add [bc],bc|dd85
add [bc],hl|dd85
add [bc],de|dd85
add [bc],sp|dd85
add [bc],ix|dd85
add [bc],iy|dd85
add [bc],[af]|dd85
add [bc],[bc]|dd85
add [bc],[hl]|dd85
add [bc],[de]|dd85
add [bc],[sp]|dd85
add [bc],[ix]|dd85
add [bc],[iy]|dd85
add [hl] | dd85
add [hl],/bin/sh|dd85
add [hl],[/bin/sh]|dd85
add [hl],af|dd85
add [hl],bc|dd85
add [hl],hl|dd85
add [hl],de|dd85
add [hl],sp|dd85
add [hl],ix|dd85
add [hl],iy|dd85
add [hl],[af]|dd85
add [hl],[bc]|dd85
add [hl],[hl]|dd85
add [hl],[de]|dd85
add [hl],[sp]|dd85
add [hl],[ix]|dd85
add [hl],[iy]|dd85
add [de] | dd85
add [de],/bin/sh|dd85
add [de],[/bin/sh]|dd85
add [de],af|dd85
add [de],bc|dd85
add [de],hl|dd85
add [de],de|dd85
add [de],sp|dd85
add [de],ix|dd85
add [de],iy|dd85
add [de],[af]|dd85
add [de],[bc]|dd85
add [de],[hl]|dd85
add [de],[de]|dd85
add [de],[sp]|dd85
add [de],[ix]|dd85
add [de],[iy]|dd85
add [sp] | dd85
add [sp],/bin/sh|dd85
add [sp],[/bin/sh]|dd85
add [sp],af|dd85
add [sp],bc|dd85
add [sp],hl|dd85
add [sp],de|dd85
add [sp],sp|dd85
add [sp],ix|dd85
add [sp],iy|dd85
add [sp],[af]|dd85
add [sp],[bc]|dd85
add [sp],[hl]|dd85
add [sp],[de]|dd85
add [sp],[sp]|dd85
add [sp],[ix]|dd85
add [sp],[iy]|dd85
add [ix] | dd85
add [ix],/bin/sh|dd85
add [ix],[/bin/sh]|dd85
add [ix],af|dd85
add [ix],bc|dd85
add [ix],hl|dd85
add [ix],de|dd85
add [ix],sp|dd85
add [ix],ix|dd85
add [ix],iy|dd85
add [ix],[af]|dd85
add [ix],[bc]|dd85
add [ix],[hl]|dd85
add [ix],[de]|dd85
add [ix],[sp]|dd85
add [ix],[ix]|dd85
add [ix],[iy]|dd85
add [iy] | dd85
add [iy],/bin/sh|dd85
add [iy],[/bin/sh]|dd85
add [iy],af|dd85
add [iy],bc|dd85
add [iy],hl|dd85
add [iy],de|dd85
add [iy],sp|dd85
add [iy],ix|dd85
add [iy],iy|dd85
add [iy],[af]|dd85
add [iy],[bc]|dd85
add [iy],[hl]|dd85
add [iy],[de]|dd85
add [iy],[sp]|dd85
add [iy],[ix]|dd85
add [iy],[iy]|dd85
sub | dd95
sub /bin/sh | d600
sub [/bin/sh] | dd95
sub [/bin/sh],/bin/sh|dd95
sub [/bin/sh],[/bin/sh]|dd95
sub [/bin/sh],af|dd95
sub [/bin/sh],bc|dd95
sub [/bin/sh],hl|dd95
sub [/bin/sh],de|dd95
sub [/bin/sh],sp|dd95
sub [/bin/sh],ix|dd95
sub [/bin/sh],iy|dd95
sub [/bin/sh],[af]|dd95
sub [/bin/sh],[bc]|dd95
sub [/bin/sh],[hl]|dd95
sub [/bin/sh],[de]|dd95
sub [/bin/sh],[sp]|dd95
sub [/bin/sh],[ix]|dd95
sub [/bin/sh],[iy]|dd95
sub [af] | dd95
sub [af],/bin/sh|dd95
sub [af],[/bin/sh]|dd95
sub [af],af|dd95
sub [af],bc|dd95
sub [af],hl|dd95
sub [af],de|dd95
sub [af],sp|dd95
sub [af],ix|dd95
sub [af],iy|dd95
sub [af],[af]|dd95
sub [af],[bc]|dd95
sub [af],[hl]|dd95
sub [af],[de]|dd95
sub [af],[sp]|dd95
sub [af],[ix]|dd95
sub [af],[iy]|dd95
sub [bc] | dd95
sub [bc],/bin/sh|dd95
sub [bc],[/bin/sh]|dd95
sub [bc],af|dd95
sub [bc],bc|dd95
sub [bc],hl|dd95
sub [bc],de|dd95
sub [bc],sp|dd95
sub [bc],ix|dd95
sub [bc],iy|dd95
sub [bc],[af]|dd95
sub [bc],[bc]|dd95
sub [bc],[hl]|dd95
sub [bc],[de]|dd95
sub [bc],[sp]|dd95
sub [bc],[ix]|dd95
sub [bc],[iy]|dd95
sub [hl] | dd95
sub [hl],/bin/sh|dd95
sub [hl],[/bin/sh]|dd95
sub [hl],af|dd95
sub [hl],bc|dd95
sub [hl],hl|dd95
sub [hl],de|dd95
sub [hl],sp|dd95
sub [hl],ix|dd95
sub [hl],iy|dd95
sub [hl],[af]|dd95
sub [hl],[bc]|dd95
sub [hl],[hl]|dd95
sub [hl],[de]|dd95
sub [hl],[sp]|dd95
sub [hl],[ix]|dd95
sub [hl],[iy]|dd95
sub [de] | dd95
sub [de],/bin/sh|dd95
sub [de],[/bin/sh]|dd95
sub [de],af|dd95
sub [de],bc|dd95
sub [de],hl|dd95
sub [de],de|dd95
sub [de],sp|dd95
sub [de],ix|dd95
sub [de],iy|dd95
sub [de],[af]|dd95
sub [de],[bc]|dd95
sub [de],[hl]|dd95
sub [de],[de]|dd95
sub [de],[sp]|dd95
sub [de],[ix]|dd95
sub [de],[iy]|dd95
sub [sp] | dd95
sub [sp],/bin/sh|dd95
sub [sp],[/bin/sh]|dd95
sub [sp],af|dd95
sub [sp],bc|dd95
sub [sp],hl|dd95
sub [sp],de|dd95
sub [sp],sp|dd95
sub [sp],ix|dd95
sub [sp],iy|dd95
sub [sp],[af]|dd95
sub [sp],[bc]|dd95
sub [sp],[hl]|dd95
sub [sp],[de]|dd95
sub [sp],[sp]|dd95
sub [sp],[ix]|dd95
sub [sp],[iy]|dd95
sub [ix] | dd95
sub [ix],/bin/sh|dd95
sub [ix],[/bin/sh]|dd95
sub [ix],af|dd95
sub [ix],bc|dd95
sub [ix],hl|dd95
sub [ix],de|dd95
sub [ix],sp|dd95
sub [ix],ix|dd95
sub [ix],iy|dd95
sub [ix],[af]|dd95
sub [ix],[bc]|dd95
sub [ix],[hl]|dd95
sub [ix],[de]|dd95
sub [ix],[sp]|dd95
sub [ix],[ix]|dd95
sub [ix],[iy]|dd95
sub [iy] | dd95
sub [iy],/bin/sh|dd95
sub [iy],[/bin/sh]|dd95
sub [iy],af|dd95
sub [iy],bc|dd95
sub [iy],hl|dd95
sub [iy],de|dd95
sub [iy],sp|dd95
sub [iy],ix|dd95
sub [iy],iy|dd95
sub [iy],[af]|dd95
sub [iy],[bc]|dd95
sub [iy],[hl]|dd95
sub [iy],[de]|dd95
sub [iy],[sp]|dd95
sub [iy],[ix]|dd95
sub [iy],[iy]|dd95
and | dda5
and /bin/sh | e600
and [/bin/sh] | dda5
and [/bin/sh],/bin/sh|dda5
and [/bin/sh],[/bin/sh]|dda5
and [/bin/sh],af|dda5
and [/bin/sh],bc|dda5
and [/bin/sh],hl|dda5
and [/bin/sh],de|dda5
and [/bin/sh],sp|dda5
and [/bin/sh],ix|dda5
and [/bin/sh],iy|dda5
and [/bin/sh],[af]|dda5
and [/bin/sh],[bc]|dda5
and [/bin/sh],[hl]|dda5
and [/bin/sh],[de]|dda5
and [/bin/sh],[sp]|dda5
and [/bin/sh],[ix]|dda5
and [/bin/sh],[iy]|dda5
and [af] | dda5
and [af],/bin/sh|dda5
and [af],[/bin/sh]|dda5
and [af],af|dda5
and [af],bc|dda5
and [af],hl|dda5
and [af],de|dda5
and [af],sp|dda5
and [af],ix|dda5
and [af],iy|dda5
and [af],[af]|dda5
and [af],[bc]|dda5
and [af],[hl]|dda5
and [af],[de]|dda5
and [af],[sp]|dda5
and [af],[ix]|dda5
and [af],[iy]|dda5
and [bc] | dda5
and [bc],/bin/sh|dda5
and [bc],[/bin/sh]|dda5
and [bc],af|dda5
and [bc],bc|dda5
and [bc],hl|dda5
and [bc],de|dda5
and [bc],sp|dda5
and [bc],ix|dda5
and [bc],iy|dda5
and [bc],[af]|dda5
and [bc],[bc]|dda5
and [bc],[hl]|dda5
and [bc],[de]|dda5
and [bc],[sp]|dda5
and [bc],[ix]|dda5
and [bc],[iy]|dda5
and [hl] | dda5
and [hl],/bin/sh|dda5
and [hl],[/bin/sh]|dda5
and [hl],af|dda5
and [hl],bc|dda5
and [hl],hl|dda5
and [hl],de|dda5
and [hl],sp|dda5
and [hl],ix|dda5
and [hl],iy|dda5
and [hl],[af]|dda5
and [hl],[bc]|dda5
and [hl],[hl]|dda5
and [hl],[de]|dda5
and [hl],[sp]|dda5
and [hl],[ix]|dda5
and [hl],[iy]|dda5
and [de] | dda5
and [de],/bin/sh|dda5
and [de],[/bin/sh]|dda5
and [de],af|dda5
and [de],bc|dda5
and [de],hl|dda5
and [de],de|dda5
and [de],sp|dda5
and [de],ix|dda5
and [de],iy|dda5
and [de],[af]|dda5
and [de],[bc]|dda5
and [de],[hl]|dda5
and [de],[de]|dda5
and [de],[sp]|dda5
and [de],[ix]|dda5
and [de],[iy]|dda5
and [sp] | dda5
and [sp],/bin/sh|dda5
and [sp],[/bin/sh]|dda5
and [sp],af|dda5
and [sp],bc|dda5
and [sp],hl|dda5
and [sp],de|dda5
and [sp],sp|dda5
and [sp],ix|dda5
and [sp],iy|dda5
and [sp],[af]|dda5
and [sp],[bc]|dda5
and [sp],[hl]|dda5
and [sp],[de]|dda5
and [sp],[sp]|dda5
and [sp],[ix]|dda5
and [sp],[iy]|dda5
and [ix] | dda5
and [ix],/bin/sh|dda5
and [ix],[/bin/sh]|dda5
and [ix],af|dda5
and [ix],bc|dda5
and [ix],hl|dda5
and [ix],de|dda5
and [ix],sp|dda5
and [ix],ix|dda5
and [ix],iy|dda5
and [ix],[af]|dda5
and [ix],[bc]|dda5
and [ix],[hl]|dda5
and [ix],[de]|dda5
and [ix],[sp]|dda5
and [ix],[ix]|dda5
and [ix],[iy]|dda5
and [iy] | dda5
and [iy],/bin/sh|dda5
and [iy],[/bin/sh]|dda5
and [iy],af|dda5
and [iy],bc|dda5
and [iy],hl|dda5
and [iy],de|dda5
and [iy],sp|dda5
and [iy],ix|dda5
and [iy],iy|dda5
and [iy],[af]|dda5
and [iy],[bc]|dda5
and [iy],[hl]|dda5
and [iy],[de]|dda5
and [iy],[sp]|dda5
and [iy],[ix]|dda5
and [iy],[iy]|dda5
or | ddb5
or /bin/sh | f600
or [/bin/sh] | ddb5
or [/bin/sh],/bin/sh|ddb5
or [/bin/sh],[/bin/sh]|ddb5
or [/bin/sh],af|ddb5
or [/bin/sh],bc|ddb5
or [/bin/sh],hl|ddb5
or [/bin/sh],de|ddb5
or [/bin/sh],sp|ddb5
or [/bin/sh],ix|ddb5
or [/bin/sh],iy|ddb5
or [/bin/sh],[af]|ddb5
or [/bin/sh],[bc]|ddb5
or [/bin/sh],[hl]|ddb5
or [/bin/sh],[de]|ddb5
or [/bin/sh],[sp]|ddb5
or [/bin/sh],[ix]|ddb5
or [/bin/sh],[iy]|ddb5
or [af] | ddb5
or [af],/bin/sh|ddb5
or [af],[/bin/sh]|ddb5
or [af],af|ddb5
or [af],bc|ddb5
or [af],hl|ddb5
or [af],de|ddb5
or [af],sp|ddb5
or [af],ix|ddb5
or [af],iy|ddb5
or [af],[af]|ddb5
or [af],[bc]|ddb5
or [af],[hl]|ddb5
or [af],[de]|ddb5
or [af],[sp]|ddb5
or [af],[ix]|ddb5
or [af],[iy]|ddb5
or [bc] | ddb5
or [bc],/bin/sh|ddb5
or [bc],[/bin/sh]|ddb5
or [bc],af|ddb5
or [bc],bc|ddb5
or [bc],hl|ddb5
or [bc],de|ddb5
or [bc],sp|ddb5
or [bc],ix|ddb5
or [bc],iy|ddb5
or [bc],[af]|ddb5
or [bc],[bc]|ddb5
or [bc],[hl]|ddb5
or [bc],[de]|ddb5
or [bc],[sp]|ddb5
or [bc],[ix]|ddb5
or [bc],[iy]|ddb5
or [hl] | ddb5
or [hl],/bin/sh|ddb5
or [hl],[/bin/sh]|ddb5
or [hl],af|ddb5
or [hl],bc|ddb5
or [hl],hl|ddb5
or [hl],de|ddb5
or [hl],sp|ddb5
or [hl],ix|ddb5
or [hl],iy|ddb5
or [hl],[af]|ddb5
or [hl],[bc]|ddb5
or [hl],[hl]|ddb5
or [hl],[de]|ddb5
or [hl],[sp]|ddb5
or [hl],[ix]|ddb5
or [hl],[iy]|ddb5
or [de] | ddb5
or [de],/bin/sh|ddb5
or [de],[/bin/sh]|ddb5
or [de],af|ddb5
or [de],bc|ddb5
or [de],hl|ddb5
or [de],de|ddb5
or [de],sp|ddb5
or [de],ix|ddb5
or [de],iy|ddb5
or [de],[af]|ddb5
or [de],[bc]|ddb5
or [de],[hl]|ddb5
or [de],[de]|ddb5
or [de],[sp]|ddb5
or [de],[ix]|ddb5
or [de],[iy]|ddb5
or [sp] | ddb5
or [sp],/bin/sh|ddb5
or [sp],[/bin/sh]|ddb5
or [sp],af|ddb5
or [sp],bc|ddb5
or [sp],hl|ddb5
or [sp],de|ddb5
or [sp],sp|ddb5
or [sp],ix|ddb5
or [sp],iy|ddb5
or [sp],[af]|ddb5
or [sp],[bc]|ddb5
or [sp],[hl]|ddb5
or [sp],[de]|ddb5
or [sp],[sp]|ddb5
or [sp],[ix]|ddb5
or [sp],[iy]|ddb5
or [ix] | ddb5
or [ix],/bin/sh|ddb5
or [ix],[/bin/sh]|ddb5
or [ix],af|ddb5
or [ix],bc|ddb5
or [ix],hl|ddb5
or [ix],de|ddb5
or [ix],sp|ddb5
or [ix],ix|ddb5
or [ix],iy|ddb5
or [ix],[af]|ddb5
or [ix],[bc]|ddb5
or [ix],[hl]|ddb5
or [ix],[de]|ddb5
or [ix],[sp]|ddb5
or [ix],[ix]|ddb5
or [ix],[iy]|ddb5
or [iy] | ddb5
or [iy],/bin/sh|ddb5
or [iy],[/bin/sh]|ddb5
or [iy],af|ddb5
or [iy],bc|ddb5
or [iy],hl|ddb5
or [iy],de|ddb5
or [iy],sp|ddb5
or [iy],ix|ddb5
or [iy],iy|ddb5
or [iy],[af]|ddb5
or [iy],[bc]|ddb5
or [iy],[hl]|ddb5
or [iy],[de]|ddb5
or [iy],[sp]|ddb5
or [iy],[ix]|ddb5
or [iy],[iy]|ddb5
xor | ddad
xor /bin/sh | ee00
xor [/bin/sh] | ddad
xor [/bin/sh],/bin/sh|ddad
xor [/bin/sh],[/bin/sh]|ddad
xor [/bin/sh],af|ddad
xor [/bin/sh],bc|ddad
xor [/bin/sh],hl|ddad
xor [/bin/sh],de|ddad
xor [/bin/sh],sp|ddad
xor [/bin/sh],ix|ddad
xor [/bin/sh],iy|ddad
xor [/bin/sh],[af]|ddad
xor [/bin/sh],[bc]|ddad
xor [/bin/sh],[hl]|ddad
xor [/bin/sh],[de]|ddad
xor [/bin/sh],[sp]|ddad
xor [/bin/sh],[ix]|ddad
xor [/bin/sh],[iy]|ddad
xor [af] | ddad
xor [af],/bin/sh|ddad
xor [af],[/bin/sh]|ddad
xor [af],af|ddad
xor [af],bc|ddad
xor [af],hl|ddad
xor [af],de|ddad
xor [af],sp|ddad
xor [af],ix|ddad
xor [af],iy|ddad
xor [af],[af]|ddad
xor [af],[bc]|ddad
xor [af],[hl]|ddad
xor [af],[de]|ddad
xor [af],[sp]|ddad
xor [af],[ix]|ddad
xor [af],[iy]|ddad
xor [bc] | ddad
xor [bc],/bin/sh|ddad
xor [bc],[/bin/sh]|ddad
xor [bc],af|ddad
xor [bc],bc|ddad
xor [bc],hl|ddad
xor [bc],de|ddad
xor [bc],sp|ddad
xor [bc],ix|ddad
xor [bc],iy|ddad
xor [bc],[af]|ddad
xor [bc],[bc]|ddad
xor [bc],[hl]|ddad
xor [bc],[de]|ddad
xor [bc],[sp]|ddad
xor [bc],[ix]|ddad
xor [bc],[iy]|ddad
xor [hl] | ddad
xor [hl],/bin/sh|ddad
xor [hl],[/bin/sh]|ddad
xor [hl],af|ddad
xor [hl],bc|ddad
xor [hl],hl|ddad
xor [hl],de|ddad
xor [hl],sp|ddad
xor [hl],ix|ddad
xor [hl],iy|ddad
xor [hl],[af]|ddad
xor [hl],[bc]|ddad
xor [hl],[hl]|ddad
xor [hl],[de]|ddad
xor [hl],[sp]|ddad
xor [hl],[ix]|ddad
xor [hl],[iy]|ddad
xor [de] | ddad
xor [de],/bin/sh|ddad
xor [de],[/bin/sh]|ddad
xor [de],af|ddad
xor [de],bc|ddad
xor [de],hl|ddad
xor [de],de|ddad
xor [de],sp|ddad
xor [de],ix|ddad
xor [de],iy|ddad
xor [de],[af]|ddad
xor [de],[bc]|ddad
xor [de],[hl]|ddad
xor [de],[de]|ddad
xor [de],[sp]|ddad
xor [de],[ix]|ddad
xor [de],[iy]|ddad
xor [sp] | ddad
xor [sp],/bin/sh|ddad
xor [sp],[/bin/sh]|ddad
xor [sp],af|ddad
xor [sp],bc|ddad
xor [sp],hl|ddad
xor [sp],de|ddad
xor [sp],sp|ddad
xor [sp],ix|ddad
xor [sp],iy|ddad
xor [sp],[af]|ddad
xor [sp],[bc]|ddad
xor [sp],[hl]|ddad
xor [sp],[de]|ddad
xor [sp],[sp]|ddad
xor [sp],[ix]|ddad
xor [sp],[iy]|ddad
xor [ix] | ddad
xor [ix],/bin/sh|ddad
xor [ix],[/bin/sh]|ddad
xor [ix],af|ddad
xor [ix],bc|ddad
xor [ix],hl|ddad
xor [ix],de|ddad
xor [ix],sp|ddad
xor [ix],ix|ddad
xor [ix],iy|ddad
xor [ix],[af]|ddad
xor [ix],[bc]|ddad
xor [ix],[hl]|ddad
xor [ix],[de]|ddad
xor [ix],[sp]|ddad
xor [ix],[ix]|ddad
xor [ix],[iy]|ddad
xor [iy] | ddad
xor [iy],/bin/sh|ddad
xor [iy],[/bin/sh]|ddad
xor [iy],af|ddad
xor [iy],bc|ddad
xor [iy],hl|ddad
xor [iy],de|ddad
xor [iy],sp|ddad
xor [iy],ix|ddad
xor [iy],iy|ddad
xor [iy],[af]|ddad
xor [iy],[bc]|ddad
xor [iy],[hl]|ddad
xor [iy],[de]|ddad
xor [iy],[sp]|ddad
xor [iy],[ix]|ddad
xor [iy],[iy]|ddad
ret | c9
ret /bin/sh | c9
ret /bin/sh,/bin/sh|c9
ret /bin/sh,[/bin/sh]|c9
ret /bin/sh,af|c9
ret /bin/sh,bc|c9
ret /bin/sh,hl|c9
ret /bin/sh,de|c9
ret /bin/sh,sp|c9
ret /bin/sh,ix|c9
ret /bin/sh,iy|c9
ret /bin/sh,[af]|c9
ret /bin/sh,[bc]|c9
ret /bin/sh,[hl]|c9
ret /bin/sh,[de]|c9
ret /bin/sh,[sp]|c9
ret /bin/sh,[ix]|c9
ret /bin/sh,[iy]|c9
ret [/bin/sh] | c9
ret [/bin/sh],/bin/sh|c9
ret [/bin/sh],[/bin/sh]|c9
ret [/bin/sh],af|c9
ret [/bin/sh],bc|c9
ret [/bin/sh],hl|c9
ret [/bin/sh],de|c9
ret [/bin/sh],sp|c9
ret [/bin/sh],ix|c9
ret [/bin/sh],iy|c9
ret [/bin/sh],[af]|c9
ret [/bin/sh],[bc]|c9
ret [/bin/sh],[hl]|c9
ret [/bin/sh],[de]|c9
ret [/bin/sh],[sp]|c9
ret [/bin/sh],[ix]|c9
ret [/bin/sh],[iy]|c9
ret af | c9
ret af,/bin/sh|c9
ret af,[/bin/sh]|c9
ret af,af|c9
ret af,bc|c9
ret af,hl|c9
ret af,de|c9
ret af,sp|c9
ret af,ix|c9
ret af,iy|c9
ret af,[af]|c9
ret af,[bc]|c9
ret af,[hl]|c9
ret af,[de]|c9
ret af,[sp]|c9
ret af,[ix]|c9
ret af,[iy]|c9
ret bc | c9
ret bc,/bin/sh|c9
ret bc,[/bin/sh]|c9
ret bc,af|c9
ret bc,bc|c9
ret bc,hl|c9
ret bc,de|c9
ret bc,sp|c9
ret bc,ix|c9
ret bc,iy|c9
ret bc,[af]|c9
ret bc,[bc]|c9
ret bc,[hl]|c9
ret bc,[de]|c9
ret bc,[sp]|c9
ret bc,[ix]|c9
ret bc,[iy]|c9
ret hl | c9
ret hl,/bin/sh|c9
ret hl,[/bin/sh]|c9
ret hl,af|c9
ret hl,bc|c9
ret hl,hl|c9
ret hl,de|c9
ret hl,sp|c9
ret hl,ix|c9
ret hl,iy|c9
ret hl,[af]|c9
ret hl,[bc]|c9
ret hl,[hl]|c9
ret hl,[de]|c9
ret hl,[sp]|c9
ret hl,[ix]|c9
ret hl,[iy]|c9
ret de | c9
ret de,/bin/sh|c9
ret de,[/bin/sh]|c9
ret de,af|c9
ret de,bc|c9
ret de,hl|c9
ret de,de|c9
ret de,sp|c9
ret de,ix|c9
ret de,iy|c9
ret de,[af]|c9
ret de,[bc]|c9
ret de,[hl]|c9
ret de,[de]|c9
ret de,[sp]|c9
ret de,[ix]|c9
ret de,[iy]|c9
ret sp | c9
ret sp,/bin/sh|c9
ret sp,[/bin/sh]|c9
ret sp,af|c9
ret sp,bc|c9
ret sp,hl|c9
ret sp,de|c9
ret sp,sp|c9
ret sp,ix|c9
ret sp,iy|c9
ret sp,[af]|c9
ret sp,[bc]|c9
ret sp,[hl]|c9
ret sp,[de]|c9
ret sp,[sp]|c9
ret sp,[ix]|c9
ret sp,[iy]|c9
ret ix | c9
ret ix,/bin/sh|c9
ret ix,[/bin/sh]|c9
ret ix,af|c9
ret ix,bc|c9
ret ix,hl|c9
ret ix,de|c9
ret ix,sp|c9
ret ix,ix|c9
ret ix,iy|c9
ret ix,[af]|c9
ret ix,[bc]|c9
ret ix,[hl]|c9
ret ix,[de]|c9
ret ix,[sp]|c9
ret ix,[ix]|c9
ret ix,[iy]|c9
ret iy | c9
ret iy,/bin/sh|c9
ret iy,[/bin/sh]|c9
ret iy,af|c9
ret iy,bc|c9
ret iy,hl|c9
ret iy,de|c9
ret iy,sp|c9
ret iy,ix|c9
ret iy,iy|c9
ret iy,[af]|c9
ret iy,[bc]|c9
ret iy,[hl]|c9
ret iy,[de]|c9
ret iy,[sp]|c9
ret iy,[ix]|c9
ret iy,[iy]|c9
ret [af] | c9
ret [af],/bin/sh|c9
ret [af],[/bin/sh]|c9
ret [af],af|c9
ret [af],bc|c9
ret [af],hl|c9
ret [af],de|c9
ret [af],sp|c9
ret [af],ix|c9
ret [af],iy|c9
ret [af],[af]|c9
ret [af],[bc]|c9
ret [af],[hl]|c9
ret [af],[de]|c9
ret [af],[sp]|c9
ret [af],[ix]|c9
ret [af],[iy]|c9
ret [bc] | c9
ret [bc],/bin/sh|c9
ret [bc],[/bin/sh]|c9
ret [bc],af|c9
ret [bc],bc|c9
ret [bc],hl|c9
ret [bc],de|c9
ret [bc],sp|c9
ret [bc],ix|c9
ret [bc],iy|c9
ret [bc],[af]|c9
ret [bc],[bc]|c9
ret [bc],[hl]|c9
ret [bc],[de]|c9
ret [bc],[sp]|c9
ret [bc],[ix]|c9
ret [bc],[iy]|c9
ret [hl] | c9
ret [hl],/bin/sh|c9
ret [hl],[/bin/sh]|c9
ret [hl],af|c9
ret [hl],bc|c9
ret [hl],hl|c9
ret [hl],de|c9
ret [hl],sp|c9
ret [hl],ix|c9
ret [hl],iy|c9
ret [hl],[af]|c9
ret [hl],[bc]|c9
ret [hl],[hl]|c9
ret [hl],[de]|c9
ret [hl],[sp]|c9
ret [hl],[ix]|c9
ret [hl],[iy]|c9
ret [de] | c9
ret [de],/bin/sh|c9
ret [de],[/bin/sh]|c9
ret [de],af|c9
ret [de],bc|c9
ret [de],hl|c9
ret [de],de|c9
ret [de],sp|c9
ret [de],ix|c9
ret [de],iy|c9
ret [de],[af]|c9
ret [de],[bc]|c9
ret [de],[hl]|c9
ret [de],[de]|c9
ret [de],[sp]|c9
ret [de],[ix]|c9
ret [de],[iy]|c9
ret [sp] | c9
ret [sp],/bin/sh|c9
ret [sp],[/bin/sh]|c9
ret [sp],af|c9
ret [sp],bc|c9
ret [sp],hl|c9
ret [sp],de|c9
ret [sp],sp|c9
ret [sp],ix|c9
ret [sp],iy|c9
ret [sp],[af]|c9
ret [sp],[bc]|c9
ret [sp],[hl]|c9
ret [sp],[de]|c9
ret [sp],[sp]|c9
ret [sp],[ix]|c9
ret [sp],[iy]|c9
ret [ix] | c9
ret [ix],/bin/sh|c9
ret [ix],[/bin/sh]|c9
ret [ix],af|c9
ret [ix],bc|c9
ret [ix],hl|c9
ret [ix],de|c9
ret [ix],sp|c9
ret [ix],ix|c9
ret [ix],iy|c9
ret [ix],[af]|c9
ret [ix],[bc]|c9
ret [ix],[hl]|c9
ret [ix],[de]|c9
ret [ix],[sp]|c9
ret [ix],[ix]|c9
ret [ix],[iy]|c9
ret [iy] | c9
ret [iy],/bin/sh|c9
ret [iy],[/bin/sh]|c9
ret [iy],af|c9
ret [iy],bc|c9
ret [iy],hl|c9
ret [iy],de|c9
ret [iy],sp|c9
ret [iy],ix|c9
ret [iy],iy|c9
ret [iy],[af]|c9
ret [iy],[bc]|c9
ret [iy],[hl]|c9
ret [iy],[de]|c9
ret [iy],[sp]|c9
ret [iy],[ix]|c9
ret [iy],[iy]|c9
neg | ed44
neg /bin/sh | ed44
neg /bin/sh,/bin/sh|ed44
neg /bin/sh,[/bin/sh]|ed44
neg /bin/sh,af|ed44
neg /bin/sh,bc|ed44
neg /bin/sh,hl|ed44
neg /bin/sh,de|ed44
neg /bin/sh,sp|ed44
neg /bin/sh,ix|ed44
neg /bin/sh,iy|ed44
neg /bin/sh,[af]|ed44
neg /bin/sh,[bc]|ed44
neg /bin/sh,[hl]|ed44
neg /bin/sh,[de]|ed44
neg /bin/sh,[sp]|ed44
neg /bin/sh,[ix]|ed44
neg /bin/sh,[iy]|ed44
neg [/bin/sh] | ed44
neg [/bin/sh],/bin/sh|ed44
neg [/bin/sh],[/bin/sh]|ed44
neg [/bin/sh],af|ed44
neg [/bin/sh],bc|ed44
neg [/bin/sh],hl|ed44
neg [/bin/sh],de|ed44
neg [/bin/sh],sp|ed44
neg [/bin/sh],ix|ed44
neg [/bin/sh],iy|ed44
neg [/bin/sh],[af]|ed44
neg [/bin/sh],[bc]|ed44
neg [/bin/sh],[hl]|ed44
neg [/bin/sh],[de]|ed44
neg [/bin/sh],[sp]|ed44
neg [/bin/sh],[ix]|ed44
neg [/bin/sh],[iy]|ed44
neg af | ed44
neg af,/bin/sh|ed44
neg af,[/bin/sh]|ed44
neg af,af|ed44
neg af,bc|ed44
neg af,hl|ed44
neg af,de|ed44
neg af,sp|ed44
neg af,ix|ed44
neg af,iy|ed44
neg af,[af]|ed44
neg af,[bc]|ed44
neg af,[hl]|ed44
neg af,[de]|ed44
neg af,[sp]|ed44
neg af,[ix]|ed44
neg af,[iy]|ed44
neg bc | ed44
neg bc,/bin/sh|ed44
neg bc,[/bin/sh]|ed44
neg bc,af|ed44
neg bc,bc|ed44
neg bc,hl|ed44
neg bc,de|ed44
neg bc,sp|ed44
neg bc,ix|ed44
neg bc,iy|ed44
neg bc,[af]|ed44
neg bc,[bc]|ed44
neg bc,[hl]|ed44
neg bc,[de]|ed44
neg bc,[sp]|ed44
neg bc,[ix]|ed44
neg bc,[iy]|ed44
neg hl | ed44
neg hl,/bin/sh|ed44
neg hl,[/bin/sh]|ed44
neg hl,af|ed44
neg hl,bc|ed44
neg hl,hl|ed44
neg hl,de|ed44
neg hl,sp|ed44
neg hl,ix|ed44
neg hl,iy|ed44
neg hl,[af]|ed44
neg hl,[bc]|ed44
neg hl,[hl]|ed44
neg hl,[de]|ed44
neg hl,[sp]|ed44
neg hl,[ix]|ed44
neg hl,[iy]|ed44
neg de | ed44
neg de,/bin/sh|ed44
neg de,[/bin/sh]|ed44
neg de,af|ed44
neg de,bc|ed44
neg de,hl|ed44
neg de,de|ed44
neg de,sp|ed44
neg de,ix|ed44
neg de,iy|ed44
neg de,[af]|ed44
neg de,[bc]|ed44
neg de,[hl]|ed44
neg de,[de]|ed44
neg de,[sp]|ed44
neg de,[ix]|ed44
neg de,[iy]|ed44
neg sp | ed44
neg sp,/bin/sh|ed44
neg sp,[/bin/sh]|ed44
neg sp,af|ed44
neg sp,bc|ed44
neg sp,hl|ed44
neg sp,de|ed44
neg sp,sp|ed44
neg sp,ix|ed44
neg sp,iy|ed44
neg sp,[af]|ed44
neg sp,[bc]|ed44
neg sp,[hl]|ed44
neg sp,[de]|ed44
neg sp,[sp]|ed44
neg sp,[ix]|ed44
neg sp,[iy]|ed44
neg ix | ed44
neg ix,/bin/sh|ed44
neg ix,[/bin/sh]|ed44
neg ix,af|ed44
neg ix,bc|ed44
neg ix,hl|ed44
neg ix,de|ed44
neg ix,sp|ed44
neg ix,ix|ed44
neg ix,iy|ed44
neg ix,[af]|ed44
neg ix,[bc]|ed44
neg ix,[hl]|ed44
neg ix,[de]|ed44
neg ix,[sp]|ed44
neg ix,[ix]|ed44
neg ix,[iy]|ed44
neg iy | ed44
neg iy,/bin/sh|ed44
neg iy,[/bin/sh]|ed44
neg iy,af|ed44
neg iy,bc|ed44
neg iy,hl|ed44
neg iy,de|ed44
neg iy,sp|ed44
neg iy,ix|ed44
neg iy,iy|ed44
neg iy,[af]|ed44
neg iy,[bc]|ed44
neg iy,[hl]|ed44
neg iy,[de]|ed44
neg iy,[sp]|ed44
neg iy,[ix]|ed44
neg iy,[iy]|ed44
neg [af] | ed44
neg [af],/bin/sh|ed44
neg [af],[/bin/sh]|ed44
neg [af],af|ed44
neg [af],bc|ed44
neg [af],hl|ed44
neg [af],de|ed44
neg [af],sp|ed44
neg [af],ix|ed44
neg [af],iy|ed44
neg [af],[af]|ed44
neg [af],[bc]|ed44
neg [af],[hl]|ed44
neg [af],[de]|ed44
neg [af],[sp]|ed44
neg [af],[ix]|ed44
neg [af],[iy]|ed44
neg [bc] | ed44
neg [bc],/bin/sh|ed44
neg [bc],[/bin/sh]|ed44
neg [bc],af|ed44
neg [bc],bc|ed44
neg [bc],hl|ed44
neg [bc],de|ed44
neg [bc],sp|ed44
neg [bc],ix|ed44
neg [bc],iy|ed44
neg [bc],[af]|ed44
neg [bc],[bc]|ed44
neg [bc],[hl]|ed44
neg [bc],[de]|ed44
neg [bc],[sp]|ed44
neg [bc],[ix]|ed44
neg [bc],[iy]|ed44
neg [hl] | ed44
neg [hl],/bin/sh|ed44
neg [hl],[/bin/sh]|ed44
neg [hl],af|ed44
neg [hl],bc|ed44
neg [hl],hl|ed44
neg [hl],de|ed44
neg [hl],sp|ed44
neg [hl],ix|ed44
neg [hl],iy|ed44
neg [hl],[af]|ed44
neg [hl],[bc]|ed44
neg [hl],[hl]|ed44
neg [hl],[de]|ed44
neg [hl],[sp]|ed44
neg [hl],[ix]|ed44
neg [hl],[iy]|ed44
neg [de] | ed44
neg [de],/bin/sh|ed44
neg [de],[/bin/sh]|ed44
neg [de],af|ed44
neg [de],bc|ed44
neg [de],hl|ed44
neg [de],de|ed44
neg [de],sp|ed44
neg [de],ix|ed44
neg [de],iy|ed44
neg [de],[af]|ed44
neg [de],[bc]|ed44
neg [de],[hl]|ed44
neg [de],[de]|ed44
neg [de],[sp]|ed44
neg [de],[ix]|ed44
neg [de],[iy]|ed44
neg [sp] | ed44
neg [sp],/bin/sh|ed44
neg [sp],[/bin/sh]|ed44
neg [sp],af|ed44
neg [sp],bc|ed44
neg [sp],hl|ed44
neg [sp],de|ed44
neg [sp],sp|ed44
neg [sp],ix|ed44
neg [sp],iy|ed44
neg [sp],[af]|ed44
neg [sp],[bc]|ed44
neg [sp],[hl]|ed44
neg [sp],[de]|ed44
neg [sp],[sp]|ed44
neg [sp],[ix]|ed44
neg [sp],[iy]|ed44
neg [ix] | ed44
neg [ix],/bin/sh|ed44
neg [ix],[/bin/sh]|ed44
neg [ix],af|ed44
neg [ix],bc|ed44
neg [ix],hl|ed44
neg [ix],de|ed44
neg [ix],sp|ed44
neg [ix],ix|ed44
neg [ix],iy|ed44
neg [ix],[af]|ed44
neg [ix],[bc]|ed44
neg [ix],[hl]|ed44
neg [ix],[de]|ed44
neg [ix],[sp]|ed44
neg [ix],[ix]|ed44
neg [ix],[iy]|ed44
neg [iy] | ed44
neg [iy],/bin/sh|ed44
neg [iy],[/bin/sh]|ed44
neg [iy],af|ed44
neg [iy],bc|ed44
neg [iy],hl|ed44
neg [iy],de|ed44
neg [iy],sp|ed44
neg [iy],ix|ed44
neg [iy],iy|ed44
neg [iy],[af]|ed44
neg [iy],[bc]|ed44
neg [iy],[hl]|ed44
neg [iy],[de]|ed44
neg [iy],[sp]|ed44
neg [iy],[ix]|ed44
neg [iy],[iy]|ed44
push af | f5
push af,/bin/sh|f5
push af,[/bin/sh]|f5
push af,af|f5
push af,bc|f5
push af,hl|f5
push af,de|f5
push af,sp|f5
push af,ix|f5
push af,iy|f5
push af,[af]|f5
push af,[bc]|f5
push af,[hl]|f5
push af,[de]|f5
push af,[sp]|f5
push af,[ix]|f5
push af,[iy]|f5
push bc | c5
push bc,/bin/sh|c5
push bc,[/bin/sh]|c5
push bc,af|c5
push bc,bc|c5
push bc,hl|c5
push bc,de|c5
push bc,sp|c5
push bc,ix|c5
push bc,iy|c5
push bc,[af]|c5
push bc,[bc]|c5
push bc,[hl]|c5
push bc,[de]|c5
push bc,[sp]|c5
push bc,[ix]|c5
push bc,[iy]|c5
push hl | e5
push hl,/bin/sh|e5
push hl,[/bin/sh]|e5
push hl,af|e5
push hl,bc|e5
push hl,hl|e5
push hl,de|e5
push hl,sp|e5
push hl,ix|e5
push hl,iy|e5
push hl,[af]|e5
push hl,[bc]|e5
push hl,[hl]|e5
push hl,[de]|e5
push hl,[sp]|e5
push hl,[ix]|e5
push hl,[iy]|e5
push de | d5
push de,/bin/sh|d5
push de,[/bin/sh]|d5
push de,af|d5
push de,bc|d5
push de,hl|d5
push de,de|d5
push de,sp|d5
push de,ix|d5
push de,iy|d5
push de,[af]|d5
push de,[bc]|d5
push de,[hl]|d5
push de,[de]|d5
push de,[sp]|d5
push de,[ix]|d5
push de,[iy]|d5
push ix | dde5
push ix,/bin/sh|dde5
push ix,[/bin/sh]|dde5
push ix,af|dde5
push ix,bc|dde5
push ix,hl|dde5
push ix,de|dde5
push ix,sp|dde5
push ix,ix|dde5
push ix,iy|dde5
push ix,[af]|dde5
push ix,[bc]|dde5
push ix,[hl]|dde5
push ix,[de]|dde5
push ix,[sp]|dde5
push ix,[ix]|dde5
push ix,[iy]|dde5
push iy | fde5
push iy,/bin/sh|fde5
push iy,[/bin/sh]|fde5
push iy,af|fde5
push iy,bc|fde5
push iy,hl|fde5
push iy,de|fde5
push iy,sp|fde5
push iy,ix|fde5
push iy,iy|fde5
push iy,[af]|fde5
push iy,[bc]|fde5
push iy,[hl]|fde5
push iy,[de]|fde5
push iy,[sp]|fde5
push iy,[ix]|fde5
push iy,[iy]|fde5
set | 
sub | dd95
sub /bin/sh | d600
sub [/bin/sh] | dd95
sub [/bin/sh],/bin/sh|dd95
sub [/bin/sh],[/bin/sh]|dd95
sub [/bin/sh],af|dd95
sub [/bin/sh],bc|dd95
sub [/bin/sh],hl|dd95
sub [/bin/sh],de|dd95
sub [/bin/sh],sp|dd95
sub [/bin/sh],ix|dd95
sub [/bin/sh],iy|dd95
sub [/bin/sh],[af]|dd95
sub [/bin/sh],[bc]|dd95
sub [/bin/sh],[hl]|dd95
sub [/bin/sh],[de]|dd95
sub [/bin/sh],[sp]|dd95
sub [/bin/sh],[ix]|dd95
sub [/bin/sh],[iy]|dd95
sub [af] | dd95
sub [af],/bin/sh|dd95
sub [af],[/bin/sh]|dd95
sub [af],af|dd95
sub [af],bc|dd95
sub [af],hl|dd95
sub [af],de|dd95
sub [af],sp|dd95
sub [af],ix|dd95
sub [af],iy|dd95
sub [af],[af]|dd95
sub [af],[bc]|dd95
sub [af],[hl]|dd95
sub [af],[de]|dd95
sub [af],[sp]|dd95
sub [af],[ix]|dd95
sub [af],[iy]|dd95
sub [bc] | dd95
sub [bc],/bin/sh|dd95
sub [bc],[/bin/sh]|dd95
sub [bc],af|dd95
sub [bc],bc|dd95
sub [bc],hl|dd95
sub [bc],de|dd95
sub [bc],sp|dd95
sub [bc],ix|dd95
sub [bc],iy|dd95
sub [bc],[af]|dd95
sub [bc],[bc]|dd95
sub [bc],[hl]|dd95
sub [bc],[de]|dd95
sub [bc],[sp]|dd95
sub [bc],[ix]|dd95
sub [bc],[iy]|dd95
sub [hl] | dd95
sub [hl],/bin/sh|dd95
sub [hl],[/bin/sh]|dd95
sub [hl],af|dd95
sub [hl],bc|dd95
sub [hl],hl|dd95
sub [hl],de|dd95
sub [hl],sp|dd95
sub [hl],ix|dd95
sub [hl],iy|dd95
sub [hl],[af]|dd95
sub [hl],[bc]|dd95
sub [hl],[hl]|dd95
sub [hl],[de]|dd95
sub [hl],[sp]|dd95
sub [hl],[ix]|dd95
sub [hl],[iy]|dd95
sub [de] | dd95
sub [de],/bin/sh|dd95
sub [de],[/bin/sh]|dd95
sub [de],af|dd95
sub [de],bc|dd95
sub [de],hl|dd95
sub [de],de|dd95
sub [de],sp|dd95
sub [de],ix|dd95
sub [de],iy|dd95
sub [de],[af]|dd95
sub [de],[bc]|dd95
sub [de],[hl]|dd95
sub [de],[de]|dd95
sub [de],[sp]|dd95
sub [de],[ix]|dd95
sub [de],[iy]|dd95
sub [sp] | dd95
sub [sp],/bin/sh|dd95
sub [sp],[/bin/sh]|dd95
sub [sp],af|dd95
sub [sp],bc|dd95
sub [sp],hl|dd95
sub [sp],de|dd95
sub [sp],sp|dd95
sub [sp],ix|dd95
sub [sp],iy|dd95
sub [sp],[af]|dd95
sub [sp],[bc]|dd95
sub [sp],[hl]|dd95
sub [sp],[de]|dd95
sub [sp],[sp]|dd95
sub [sp],[ix]|dd95
sub [sp],[iy]|dd95
sub [ix] | dd95
sub [ix],/bin/sh|dd95
sub [ix],[/bin/sh]|dd95
sub [ix],af|dd95
sub [ix],bc|dd95
sub [ix],hl|dd95
sub [ix],de|dd95
sub [ix],sp|dd95
sub [ix],ix|dd95
sub [ix],iy|dd95
sub [ix],[af]|dd95
sub [ix],[bc]|dd95
sub [ix],[hl]|dd95
sub [ix],[de]|dd95
sub [ix],[sp]|dd95
sub [ix],[ix]|dd95
sub [ix],[iy]|dd95
sub [iy] | dd95
sub [iy],/bin/sh|dd95
sub [iy],[/bin/sh]|dd95
sub [iy],af|dd95
sub [iy],bc|dd95
sub [iy],hl|dd95
sub [iy],de|dd95
sub [iy],sp|dd95
sub [iy],ix|dd95
sub [iy],iy|dd95
sub [iy],[af]|dd95
sub [iy],[bc]|dd95
sub [iy],[hl]|dd95
sub [iy],[de]|dd95
sub [iy],[sp]|dd95
sub [iy],[ix]|dd95
sub [iy],[iy]|dd95
xor | ddad
xor /bin/sh | ee00
xor [/bin/sh] | ddad
xor [/bin/sh],/bin/sh|ddad
xor [/bin/sh],[/bin/sh]|ddad
xor [/bin/sh],af|ddad
xor [/bin/sh],bc|ddad
xor [/bin/sh],hl|ddad
xor [/bin/sh],de|ddad
xor [/bin/sh],sp|ddad
xor [/bin/sh],ix|ddad
xor [/bin/sh],iy|ddad
xor [/bin/sh],[af]|ddad
xor [/bin/sh],[bc]|ddad
xor [/bin/sh],[hl]|ddad
xor [/bin/sh],[de]|ddad
xor [/bin/sh],[sp]|ddad
xor [/bin/sh],[ix]|ddad
xor [/bin/sh],[iy]|ddad
xor [af] | ddad
xor [af],/bin/sh|ddad
xor [af],[/bin/sh]|ddad
xor [af],af|ddad
xor [af],bc|ddad
xor [af],hl|ddad
xor [af],de|ddad
xor [af],sp|ddad
xor [af],ix|ddad
xor [af],iy|ddad
xor [af],[af]|ddad
xor [af],[bc]|ddad
xor [af],[hl]|ddad
xor [af],[de]|ddad
xor [af],[sp]|ddad
xor [af],[ix]|ddad
xor [af],[iy]|ddad
xor [bc] | ddad
xor [bc],/bin/sh|ddad
xor [bc],[/bin/sh]|ddad
xor [bc],af|ddad
xor [bc],bc|ddad
xor [bc],hl|ddad
xor [bc],de|ddad
xor [bc],sp|ddad
xor [bc],ix|ddad
xor [bc],iy|ddad
xor [bc],[af]|ddad
xor [bc],[bc]|ddad
xor [bc],[hl]|ddad
xor [bc],[de]|ddad
xor [bc],[sp]|ddad
xor [bc],[ix]|ddad
xor [bc],[iy]|ddad
xor [hl] | ddad
xor [hl],/bin/sh|ddad
xor [hl],[/bin/sh]|ddad
xor [hl],af|ddad
xor [hl],bc|ddad
xor [hl],hl|ddad
xor [hl],de|ddad
xor [hl],sp|ddad
xor [hl],ix|ddad
xor [hl],iy|ddad
xor [hl],[af]|ddad
xor [hl],[bc]|ddad
xor [hl],[hl]|ddad
xor [hl],[de]|ddad
xor [hl],[sp]|ddad
xor [hl],[ix]|ddad
xor [hl],[iy]|ddad
xor [de] | ddad
xor [de],/bin/sh|ddad
xor [de],[/bin/sh]|ddad
xor [de],af|ddad
xor [de],bc|ddad
xor [de],hl|ddad
xor [de],de|ddad
xor [de],sp|ddad
xor [de],ix|ddad
xor [de],iy|ddad
xor [de],[af]|ddad
xor [de],[bc]|ddad
xor [de],[hl]|ddad
xor [de],[de]|ddad
xor [de],[sp]|ddad
xor [de],[ix]|ddad
xor [de],[iy]|ddad
xor [sp] | ddad
xor [sp],/bin/sh|ddad
xor [sp],[/bin/sh]|ddad
xor [sp],af|ddad
xor [sp],bc|ddad
xor [sp],hl|ddad
xor [sp],de|ddad
xor [sp],sp|ddad
xor [sp],ix|ddad
xor [sp],iy|ddad
xor [sp],[af]|ddad
xor [sp],[bc]|ddad
xor [sp],[hl]|ddad
xor [sp],[de]|ddad
xor [sp],[sp]|ddad
xor [sp],[ix]|ddad
xor [sp],[iy]|ddad
xor [ix] | ddad
xor [ix],/bin/sh|ddad
xor [ix],[/bin/sh]|ddad
xor [ix],af|ddad
xor [ix],bc|ddad
xor [ix],hl|ddad
xor [ix],de|ddad
xor [ix],sp|ddad
xor [ix],ix|ddad
xor [ix],iy|ddad
xor [ix],[af]|ddad
xor [ix],[bc]|ddad
xor [ix],[hl]|ddad
xor [ix],[de]|ddad
xor [ix],[sp]|ddad
xor [ix],[ix]|ddad
xor [ix],[iy]|ddad
xor [iy] | ddad
xor [iy],/bin/sh|ddad
xor [iy],[/bin/sh]|ddad
xor [iy],af|ddad
xor [iy],bc|ddad
xor [iy],hl|ddad
xor [iy],de|ddad
xor [iy],sp|ddad
xor [iy],ix|ddad
xor [iy],iy|ddad
xor [iy],[af]|ddad
xor [iy],[bc]|ddad
xor [iy],[hl]|ddad
xor [iy],[de]|ddad
xor [iy],[sp]|ddad
xor [iy],[ix]|ddad
xor [iy],[iy]|ddad
inc bc | 03
inc bc,/bin/sh|03
inc bc,[/bin/sh]|03
inc bc,af|03
inc bc,bc|03
inc bc,hl|03
inc bc,de|03
inc bc,sp|03
inc bc,ix|03
inc bc,iy|03
inc bc,[af]|03
inc bc,[bc]|03
inc bc,[hl]|03
inc bc,[de]|03
inc bc,[sp]|03
inc bc,[ix]|03
inc bc,[iy]|03
inc hl | 23
inc hl,/bin/sh|23
inc hl,[/bin/sh]|23
inc hl,af|23
inc hl,bc|23
inc hl,hl|23
inc hl,de|23
inc hl,sp|23
inc hl,ix|23
inc hl,iy|23
inc hl,[af]|23
inc hl,[bc]|23
inc hl,[hl]|23
inc hl,[de]|23
inc hl,[sp]|23
inc hl,[ix]|23
inc hl,[iy]|23
inc de | 13
inc de,/bin/sh|13
inc de,[/bin/sh]|13
inc de,af|13
inc de,bc|13
inc de,hl|13
inc de,de|13
inc de,sp|13
inc de,ix|13
inc de,iy|13
inc de,[af]|13
inc de,[bc]|13
inc de,[hl]|13
inc de,[de]|13
inc de,[sp]|13
inc de,[ix]|13
inc de,[iy]|13
inc sp | 33
inc sp,/bin/sh|33
inc sp,[/bin/sh]|33
inc sp,af|33
inc sp,bc|33
inc sp,hl|33
inc sp,de|33
inc sp,sp|33
inc sp,ix|33
inc sp,iy|33
inc sp,[af]|33
inc sp,[bc]|33
inc sp,[hl]|33
inc sp,[de]|33
inc sp,[sp]|33
inc sp,[ix]|33
inc sp,[iy]|33
inc ix | dd23
inc ix,/bin/sh|dd23
inc ix,[/bin/sh]|dd23
inc ix,af|dd23
inc ix,bc|dd23
inc ix,hl|dd23
inc ix,de|dd23
inc ix,sp|dd23
inc ix,ix|dd23
inc ix,iy|dd23
inc ix,[af]|dd23
inc ix,[bc]|dd23
inc ix,[hl]|dd23
inc ix,[de]|dd23
inc ix,[sp]|dd23
inc ix,[ix]|dd23
inc ix,[iy]|dd23
inc iy | fd23
inc iy,/bin/sh|fd23
inc iy,[/bin/sh]|fd23
inc iy,af|fd23
inc iy,bc|fd23
inc iy,hl|fd23
inc iy,de|fd23
inc iy,sp|fd23
inc iy,ix|fd23
inc iy,iy|fd23
inc iy,[af]|fd23
inc iy,[bc]|fd23
inc iy,[hl]|fd23
inc iy,[de]|fd23
inc iy,[sp]|fd23
inc iy,[ix]|fd23
inc iy,[iy]|fd23
dec bc | 0b
dec bc,/bin/sh|0b
dec bc,[/bin/sh]|0b
dec bc,af|0b
dec bc,bc|0b
dec bc,hl|0b
dec bc,de|0b
dec bc,sp|0b
dec bc,ix|0b
dec bc,iy|0b
dec bc,[af]|0b
dec bc,[bc]|0b
dec bc,[hl]|0b
dec bc,[de]|0b
dec bc,[sp]|0b
dec bc,[ix]|0b
dec bc,[iy]|0b
dec hl | 2b
dec hl,/bin/sh|2b
dec hl,[/bin/sh]|2b
dec hl,af|2b
dec hl,bc|2b
dec hl,hl|2b
dec hl,de|2b
dec hl,sp|2b
dec hl,ix|2b
dec hl,iy|2b
dec hl,[af]|2b
dec hl,[bc]|2b
dec hl,[hl]|2b
dec hl,[de]|2b
dec hl,[sp]|2b
dec hl,[ix]|2b
dec hl,[iy]|2b
dec de | 1b
dec de,/bin/sh|1b
dec de,[/bin/sh]|1b
dec de,af|1b
dec de,bc|1b
dec de,hl|1b
dec de,de|1b
dec de,sp|1b
dec de,ix|1b
dec de,iy|1b
dec de,[af]|1b
dec de,[bc]|1b
dec de,[hl]|1b
dec de,[de]|1b
dec de,[sp]|1b
dec de,[ix]|1b
dec de,[iy]|1b
dec sp | 3b
dec sp,/bin/sh|3b
dec sp,[/bin/sh]|3b
dec sp,af|3b
dec sp,bc|3b
dec sp,hl|3b
dec sp,de|3b
dec sp,sp|3b
dec sp,ix|3b
dec sp,iy|3b
dec sp,[af]|3b
dec sp,[bc]|3b
dec sp,[hl]|3b
dec sp,[de]|3b
dec sp,[sp]|3b
dec sp,[ix]|3b
dec sp,[iy]|3b
dec ix | dd2b
dec ix,/bin/sh|dd2b
dec ix,[/bin/sh]|dd2b
dec ix,af|dd2b
dec ix,bc|dd2b
dec ix,hl|dd2b
dec ix,de|dd2b
dec ix,sp|dd2b
dec ix,ix|dd2b
dec ix,iy|dd2b
dec ix,[af]|dd2b
dec ix,[bc]|dd2b
dec ix,[hl]|dd2b
dec ix,[de]|dd2b
dec ix,[sp]|dd2b
dec ix,[ix]|dd2b
dec ix,[iy]|dd2b
dec iy | fd2b
dec iy,/bin/sh|fd2b
dec iy,[/bin/sh]|fd2b
dec iy,af|fd2b
dec iy,bc|fd2b
dec iy,hl|fd2b
dec iy,de|fd2b
dec iy,sp|fd2b
dec iy,ix|fd2b
dec iy,iy|fd2b
dec iy,[af]|fd2b
dec iy,[bc]|fd2b
dec iy,[hl]|fd2b
dec iy,[de]|fd2b
dec iy,[sp]|fd2b
dec iy,[ix]|fd2b
dec iy,[iy]|fd2b
outd | edab
outd /bin/sh | edab
outd /bin/sh,/bin/sh|edab
outd /bin/sh,[/bin/sh]|edab
outd /bin/sh,af|edab
outd /bin/sh,bc|edab
outd /bin/sh,hl|edab
outd /bin/sh,de|edab
outd /bin/sh,sp|edab
outd /bin/sh,ix|edab
outd /bin/sh,iy|edab
outd /bin/sh,[af]|edab
outd /bin/sh,[bc]|edab
outd /bin/sh,[hl]|edab
outd /bin/sh,[de]|edab
outd /bin/sh,[sp]|edab
outd /bin/sh,[ix]|edab
outd /bin/sh,[iy]|edab
outd [/bin/sh] | edab
outd [/bin/sh],/bin/sh|edab
outd [/bin/sh],[/bin/sh]|edab
outd [/bin/sh],af|edab
outd [/bin/sh],bc|edab
outd [/bin/sh],hl|edab
outd [/bin/sh],de|edab
outd [/bin/sh],sp|edab
outd [/bin/sh],ix|edab
outd [/bin/sh],iy|edab
outd [/bin/sh],[af]|edab
outd [/bin/sh],[bc]|edab
outd [/bin/sh],[hl]|edab
outd [/bin/sh],[de]|edab
outd [/bin/sh],[sp]|edab
outd [/bin/sh],[ix]|edab
outd [/bin/sh],[iy]|edab
outd af | edab
outd af,/bin/sh|edab
outd af,[/bin/sh]|edab
outd af,af|edab
outd af,bc|edab
outd af,hl|edab
outd af,de|edab
outd af,sp|edab
outd af,ix|edab
outd af,iy|edab
outd af,[af]|edab
outd af,[bc]|edab
outd af,[hl]|edab
outd af,[de]|edab
outd af,[sp]|edab
outd af,[ix]|edab
outd af,[iy]|edab
outd bc | edab
outd bc,/bin/sh|edab
outd bc,[/bin/sh]|edab
outd bc,af|edab
outd bc,bc|edab
outd bc,hl|edab
outd bc,de|edab
outd bc,sp|edab
outd bc,ix|edab
outd bc,iy|edab
outd bc,[af]|edab
outd bc,[bc]|edab
outd bc,[hl]|edab
outd bc,[de]|edab
outd bc,[sp]|edab
outd bc,[ix]|edab
outd bc,[iy]|edab
outd hl | edab
outd hl,/bin/sh|edab
outd hl,[/bin/sh]|edab
outd hl,af|edab
outd hl,bc|edab
outd hl,hl|edab
outd hl,de|edab
outd hl,sp|edab
outd hl,ix|edab
outd hl,iy|edab
outd hl,[af]|edab
outd hl,[bc]|edab
outd hl,[hl]|edab
outd hl,[de]|edab
outd hl,[sp]|edab
outd hl,[ix]|edab
outd hl,[iy]|edab
outd de | edab
outd de,/bin/sh|edab
outd de,[/bin/sh]|edab
outd de,af|edab
outd de,bc|edab
outd de,hl|edab
outd de,de|edab
outd de,sp|edab
outd de,ix|edab
outd de,iy|edab
outd de,[af]|edab
outd de,[bc]|edab
outd de,[hl]|edab
outd de,[de]|edab
outd de,[sp]|edab
outd de,[ix]|edab
outd de,[iy]|edab
outd sp | edab
outd sp,/bin/sh|edab
outd sp,[/bin/sh]|edab
outd sp,af|edab
outd sp,bc|edab
outd sp,hl|edab
outd sp,de|edab
outd sp,sp|edab
outd sp,ix|edab
outd sp,iy|edab
outd sp,[af]|edab
outd sp,[bc]|edab
outd sp,[hl]|edab
outd sp,[de]|edab
outd sp,[sp]|edab
outd sp,[ix]|edab
outd sp,[iy]|edab
outd ix | edab
outd ix,/bin/sh|edab
outd ix,[/bin/sh]|edab
outd ix,af|edab
outd ix,bc|edab
outd ix,hl|edab
outd ix,de|edab
outd ix,sp|edab
outd ix,ix|edab
outd ix,iy|edab
outd ix,[af]|edab
outd ix,[bc]|edab
outd ix,[hl]|edab
outd ix,[de]|edab
outd ix,[sp]|edab
outd ix,[ix]|edab
outd ix,[iy]|edab
outd iy | edab
outd iy,/bin/sh|edab
outd iy,[/bin/sh]|edab
outd iy,af|edab
outd iy,bc|edab
outd iy,hl|edab
outd iy,de|edab
outd iy,sp|edab
outd iy,ix|edab
outd iy,iy|edab
outd iy,[af]|edab
outd iy,[bc]|edab
outd iy,[hl]|edab
outd iy,[de]|edab
outd iy,[sp]|edab
outd iy,[ix]|edab
outd iy,[iy]|edab
outd [af] | edab
outd [af],/bin/sh|edab
outd [af],[/bin/sh]|edab
outd [af],af|edab
outd [af],bc|edab
outd [af],hl|edab
outd [af],de|edab
outd [af],sp|edab
outd [af],ix|edab
outd [af],iy|edab
outd [af],[af]|edab
outd [af],[bc]|edab
outd [af],[hl]|edab
outd [af],[de]|edab
outd [af],[sp]|edab
outd [af],[ix]|edab
outd [af],[iy]|edab
outd [bc] | edab
outd [bc],/bin/sh|edab
outd [bc],[/bin/sh]|edab
outd [bc],af|edab
outd [bc],bc|edab
outd [bc],hl|edab
outd [bc],de|edab
outd [bc],sp|edab
outd [bc],ix|edab
outd [bc],iy|edab
outd [bc],[af]|edab
outd [bc],[bc]|edab
outd [bc],[hl]|edab
outd [bc],[de]|edab
outd [bc],[sp]|edab
outd [bc],[ix]|edab
outd [bc],[iy]|edab
outd [hl] | edab
outd [hl],/bin/sh|edab
outd [hl],[/bin/sh]|edab
outd [hl],af|edab
outd [hl],bc|edab
outd [hl],hl|edab
outd [hl],de|edab
outd [hl],sp|edab
outd [hl],ix|edab
outd [hl],iy|edab
outd [hl],[af]|edab
outd [hl],[bc]|edab
outd [hl],[hl]|edab
outd [hl],[de]|edab
outd [hl],[sp]|edab
outd [hl],[ix]|edab
outd [hl],[iy]|edab
outd [de] | edab
outd [de],/bin/sh|edab
outd [de],[/bin/sh]|edab
outd [de],af|edab
outd [de],bc|edab
outd [de],hl|edab
outd [de],de|edab
outd [de],sp|edab
outd [de],ix|edab
outd [de],iy|edab
outd [de],[af]|edab
outd [de],[bc]|edab
outd [de],[hl]|edab
outd [de],[de]|edab
outd [de],[sp]|edab
outd [de],[ix]|edab
outd [de],[iy]|edab
outd [sp] | edab
outd [sp],/bin/sh|edab
outd [sp],[/bin/sh]|edab
outd [sp],af|edab
outd [sp],bc|edab
outd [sp],hl|edab
outd [sp],de|edab
outd [sp],sp|edab
outd [sp],ix|edab
outd [sp],iy|edab
outd [sp],[af]|edab
outd [sp],[bc]|edab
outd [sp],[hl]|edab
outd [sp],[de]|edab
outd [sp],[sp]|edab
outd [sp],[ix]|edab
outd [sp],[iy]|edab
outd [ix] | edab
outd [ix],/bin/sh|edab
outd [ix],[/bin/sh]|edab
outd [ix],af|edab
outd [ix],bc|edab
outd [ix],hl|edab
outd [ix],de|edab
outd [ix],sp|edab
outd [ix],ix|edab
outd [ix],iy|edab
outd [ix],[af]|edab
outd [ix],[bc]|edab
outd [ix],[hl]|edab
outd [ix],[de]|edab
outd [ix],[sp]|edab
outd [ix],[ix]|edab
outd [ix],[iy]|edab
outd [iy] | edab
outd [iy],/bin/sh|edab
outd [iy],[/bin/sh]|edab
outd [iy],af|edab
outd [iy],bc|edab
outd [iy],hl|edab
outd [iy],de|edab
outd [iy],sp|edab
outd [iy],ix|edab
outd [iy],iy|edab
outd [iy],[af]|edab
outd [iy],[bc]|edab
outd [iy],[hl]|edab
outd [iy],[de]|edab
outd [iy],[sp]|edab
outd [iy],[ix]|edab
outd [iy],[iy]|edab
 | 
